@font-face{
    font-family: Nssa;
    src: url(./font/setofont.ttf);
    /* font-family: Nssa-ex;
    src: url(./font/setofont-ex.ttf); */
}

* {
    padding: 0;
    margin: 0;
    font-family:微軟正黑體;  
    box-sizing: border-box;    
}

nav {
    display:grid;
    grid-template-columns: 30% 20% 50%;
    padding: 25px;

    position: fixed;
    top: 0;
    background-color: #a8a8a890;
    width: 100%;
}

#logo span{
    font-family: Nssa;
    font-size: 40px;
    font-weight: 900;
}

#logo{
    align-items: center;
    text-align: center;
}

section{
    padding: 5px 30px;
}

#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

#nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition:0.3s;
}

#nav a:hover{
    color: black;
    font-size: 22px;
}

#banner {
    background-image: url(./img/noodles.jpg);
    /* 填滿 */
    background-size: cover;
    /* 置中 */
    background-position: center;
    /* vh螢幕高度 */
    height: 100vh;

    display: grid;

    color: white;

    text-align: center;
    align-items: center;
}

#banner div{
    width: 800px;
    margin: 0 auto;
}

#banner div h1{
    text-shadow:  0.1em 0.1em 0.2em black;
    font-family: Nssa;
    font-size: 100px;
}

#banner div h4{
    text-shadow:  0.1em 0.1em 0.2em black;
    font-family: Nssa;
    font-size: 30px;
    text-align: left;
    margin-left: 210px;
    margin-bottom: 10px;
}

section{
    width: 1200px;
    margin: 0 auto;
}

section h1{
    font-family: Nssa;
    margin-top: 10px;
    text-align: left;
}

section hr{
    margin-bottom: 30px;
}

section p {
    line-height: 2;
    letter-spacing :5px ;
    margin-right: 20px;
}


#about > div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

#about > div .img{

    background-image: url(./img/t3tz67q.jpg);
    /* 填滿 */
    background-size: cover;
    /* 置中 */
    background-position: center;
    /* vh螢幕高度 */
    height: 500px;

}


/* 最新消息 */
#news ul{
    display: grid;
    grid-template-columns: 20% 80%;
    letter-spacing :5px ;
    list-style: none;
}

#news ul span{
    color: gray;
    margin-bottom: 10px;
}

#news div{
    text-align: right;
}

#news a{
    text-decoration: none;
    color:#a8a8a8;
}

/* 聯絡我們 */
#content{
    text-align: center;
}

#content p{
    width: 80%;
    margin: 0 auto;
    text-align: center;

}

#content form {
    width: 80%;
    margin: 10px auto;
}

#content div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
    margin-left: 20px;
    
}

#content div textarea{
    grid-column: 1/3;    
    height: 400px;
}

#content input{
    text-align: center;
    padding: 0 auto;
    height: 40px;
}

#content input[type="submit"]{
    margin: 10px auto;
    border: 0;
    width: 200px;
    background-color: black;
    color: white;
    text-align: center;

}

#content input[type="submit"]:hover{
    
    background-color: white;
    color: black;
    border: 1px solid black;
}

footer {
    padding: 100px;
    text-align: center;
    background: black;
    color: white;
}